<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>http://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>shapiro:29659941:937009:1678514117488:949979754</transaction>
  <purchase>2023-03-11T05:55:17+00:00</purchase>
  <expiration>2023-03-11T11:55:17+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:f6054270-5551-4488-8356-4572bd0e6f81</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Project Manager's Guide to Mastering Agile</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Cobb, Charles G.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Inc.</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:f6054270-5551-4488-8356-4572bd0e6f81</resource>
      <permissions>
        <display>
          <until>2023-03-18T05:55:17+00:00</until>
        </display>
        <excerpt>
          <until>2023-03-18T05:55:17+00:00</until>
          <count initial="15"/>
        </excerpt>
        <play>
          <until>2023-03-18T05:55:17+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>xbkWDWkUc3TFO9OPR0b8luSX8s8=</hmac>
</fulfillmentToken>
